[loggers]
keys=root

[handlers]
keys=fileHandler, stdoutHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=NOTSET
handlers=fileHandler, stdoutHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=sampleFormatter
args=('python.log', 'a', 10 * 1024 * 1024, 10)

[handler_stdoutHandler]
class=StreamHandler
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s|%(process)d|%(name)s:%(filename)s:%(lineno)s|%(levelname)s|%(funcName)s|%(message).1024s
converter=time.gmtime
